[config]
TopMost = 0
Driver = 1
LoginPwd = 000000
Path = D:\MDSoft\Data
MachineID = W00001
UploadFlag = 1
UploadInterface = http://192.168.0.118/interfaceAction.do
#FtpSever= 192.168.0.118
FtpSever= 192.168.0.118
FtpPort= 21
FtpUser= ftpdemo
FtpPwd= ftpdemo
FtpBuffer= 1024
