[config]
TopMost = 0
Driver = 0
LoginPwd = 000000
Path = D:\MDSoft\Data
MachineID = W00001
UploadFlag = 1
UploadInterface = http://192.168.1.102/interfaceAction.do
#FtpSever= 192.168.1.102
FtpSever= 127.0.0.1
FtpPort= 21
FtpUser= ftpdemo
FtpPwd= ftpdemo
